<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManufacturingInventory.jnlp">
  <information>
    <title>ManufacturingInventory</title>
    <vendor>Brassard-Toshiba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManufacturingInventory.jar" size="16951" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ManufacturingInventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="manufacturinginventory.ManufacturingInventory"  name="ManufacturingInventory" />
  <update check="always"/>
</jnlp>
